                                                                  
88                                88                              
88                                88                              
88                                88                              
88,dPPYba,  ,adPPYYba,  ,adPPYba, 88   ,d8  ,adPPYba, 8b,dPPYba,  
88P'    "8a ""     `Y8 a8"     "" 88 ,a8"  a8P_____88 88P'   "Y8  
88       88 ,adPPPPP88 8b         8888[    8PP""""""" 88          
88       88 88,    ,88 "8a,   ,aa 88`"Yba, "8b,   ,aa 88          
88       88 `"8bbdP"Y8  `"Ybbd8"' 88   `Y8a `"Ybbd8"' 88          
                                                                  
                                                                  
CCSCFLAG9{you_are_hackerman}